@import "vars";

.comments-list{
	.comments-send-form{
		border-bottom: solid 1px rgba(0,0,0,0.125);
		padding-bottom: 1em;
		.text-center{
			&.submit{
				&:last-child{
					text-align: left !important;
				}
			}
		}
	}
	.comments-title{
		background: @light-general-color;
		font-weight: bold;
		.comments-title-value{
			font-size: 16px;
		}
		.comments-title-total-count{
			color: chocolate;
			font-size: 16px;
			font-style: italic;
		}
	}
	.comments{
		.comments-item{
			border-left:none;
			border-right:none;
			&:hover{
				background: none;
			}
			&:first-child{
				border-top: none;
			}
			&:last-child{
				border-bottom: none;
			}
			&.me{
				background: rgba(178,255,173,0.125);
			}
			.comments-info{
				.comments-item-avatar{
					z-index: 4;
					&:hover{
						background: none;
					}
					.avatar{
						position: relative;
						width: 64px;
						img{
							border-radius: 50%;
						}
						.status{
							position: absolute;
							bottom: 0;
							right: 0;
							border-radius: 50%;
							padding: 0 3px;
						}
						.status-online{
							i,svg{
								color: @success;
								&.circle{
									background:@success;
									border: solid 2px #FFFFFF;
								}
							}
						}
						.status-offline{
							i,svg{
								color: @danger;
								&.circle{
									background:@danger;
									border: solid 2px #FFFFFF;
								}
							}
						}
					}
				}
				.comments-item-info{
					.full-name{
						font-size: 12px;
						font-weight: bold;
					}
					.author-link{
						background: @super-light-general-color;
						.info{

						}
					}
					.comments-item-descriptions{
						color: @text_footer_color;
						.comment-content{
							background: #feffb2;
							border: solid 1px rgba(0,0,0,0.125);
							position: relative;
							border-radius: 0 4px 4px 4px;
							min-height: 50px;
							&.not-me{
								&::before{
									content: '';
									position: absolute;
									border: 20px solid transparent;
									border-right: 26px solid #cccccc;
									border-top: 0;
									top: -1px;
									left: -47px;
								}
								&::after{
									content: '';
									position: absolute;
									border: 19px solid transparent;
									border-right: 24px solid #feffb2;
									border-top: 0;
									top: 0;
									left: -43px;
								}
							}
							&.me{
								background: #b2ffb7;
								&::before{
									content: '';
									position: absolute;
									border: 20px solid transparent;
									border-right: 26px solid #cccccc;
									border-top: 0;
									top: -1px;
									left: -47px;
								}
								&::after{
									content: '';
									position: absolute;
									border: 19px solid transparent;
									border-right: 24px solid #b2ffb7;
									border-top: 0;
									top: 0;
									left: -43px;
								}
							}
						}
						.receiver{
							.receiver-link{
								//font-weight: bold;
								&:hover{
									background: none;
								}
								.user-avatar{
									border-radius: 50%;
									max-width: 24px;
								}
							}
							blockquote{
								position: relative;
								.show-more-button{
									cursor: pointer;
									font-style: normal;
									font-weight: bold;
									color: @link_main_color;
									text-align: right;
									position: absolute;
									right: 0;
									top:0;
									bottom: 0;
									width: 100%;
									&:hover{
										opacity: 0.8;
										background: rgba(0,0,0,0.05);
									}
									i,svg{
										margin: 0 auto;
										height: 100%;
									}
								}
							}
							.full-content{}
							.date-add{
								font-style: italic;
							}
						}
					}
				}
				.comment-info{
					.date-created{
						font-style: italic;
						color: #999999;
					}
					.links{
						//border-top: solid 1px rgba(0,0,0,0.125);
					}
				}
			}
		}
	}
}

.mbt-0{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

.photos-description{
	.comments-list{
		.comments{
			.comments-item{
				.comments-info{
					.comments-item-avatar{
						.avatar{
							width: 40px;
							img{
								width: 40px;
							}
						}
					}
				}
			}
		}
	}
}
.comments-body-before-content-widget{
	.comments{
		a{
			&.list-group-item{
				border: none;
				border-top: 1px solid rgba(0, 0, 0, 0.125);
				&:first-child{
					border:none;
				}
			}
		}
		.comment-info{
			.comment-icon{
				.avatar{
					position: relative;
					width: 64px;
					img{
						border-radius: 50%;
					}
					.status{
						position: absolute;
						bottom: 0;
						right: 0;
						border-radius: 50%;
						padding: 0 3px;
					}
					.status-online{
						i,svg{
							color: @success;
							&.circle{
								background:@success;
								border: solid 2px #FFFFFF;
							}
						}
					}
					.status-offline{
						i,svg{
							color: @danger;
							&.circle{
								background:@danger;
								border: solid 2px #FFFFFF;
							}
						}
					}
				}
			}
			.comment-info{
				.user-name{
					font-weight: bold;
					color: @general-color;
				}
				.comment-name{

				}
				.info{
					.date{
						font-style: italic;
						color: #999999;
					}
					.link{
						font-weight: bold;
						color: @general-color;
					}
				}
			}
		}
	}
}