@import "vars";

.faqs-list{
	.faqs{
		.faqs-accordion{
			.faq-list-item{
				.item-menu{
					a{
						i,svg{}
					}
				}
				.faq-block{
					border: none;
					.faq-btn{
						.faq-head{
							text-align: left;
							border-radius: 0;
							font-weight: bold;
							color: @general-color;
							font-size: 14px;
						}
						&:hover{
							text-decoration: none;
						}
					}
					.faq-body{
						.faq-content{}
					}
				}
			}
		}
	}
}
.faq-one-item{
	.faq-title{
		font-weight: bold;
		font-size: 20px;
	}
	.faq-body{}
}