@import "vars";

.buttons-panel{
	//border-bottom: solid 1px rgba(0,0,0,0.125);
	padding-bottom: 0.25em;
	.btn-group{
		.add-post{
			i,svg{
				font-size: 16px;
				margin-right: 0.5em;
			}
		}
	}
}
.pages-list{
	.posts{
		.post-item{
			border: none;
			border-top: solid 1px rgba(0,0,0,0.125);
			//border-left: solid 1px rgba(0,0,0,0.125);
			//border-right: solid 1px rgba(0,0,0,0.125);
			&:first-child{
				border-top: none;
			}
			&:last-child{
				border-bottom: none;
			}
			&:hover{
				background: none;
			}
			.post-info{
				.post-item-image{
					img{}
				}
				.post-item-info{
					a{
						.pages-title{
							font-weight: bold;
							font-size: 14px;
							background: @super-light-general-color;
							padding-left: 1em;
						}
					}
					.buttons{
						a{
							i,svg{
								margin-right: 0.5em;
							}
						}
					}
					.pages-content{
						font-size: 13px;
					}
				}
				.info{
					margin-top: 1em;
					.category{

					}
					.pages-user{
						.user-link{
							font-size: 12px;
							&:hover{
								//background: none;
							}
							.user-avatar{
								margin-right: 0.5em;
								border-radius: 50%;
								max-width: 22px;
							}
						}
					}
					.pages-date{
						font-style: italic;
						font-size: 12px;
						color: #999999;
						i,svg{}
					}
					.pages-views{
						i,svg{}
					}
				}
			}
		}
	}
}
.pages-item{
	.head-menu{
		.right-bar{
			.add-post{
				i,svg{
					font-size: 16px;
					margin-right: 0.5em;
				}
			}
		}
		.left-bar{
			.date-upd{
				line-height: 2;
				font-weight: bold;
				font-style: italic;
				color: #999999;
			}
		}
	}
	.title-block{
		.pages-title{
			font-size: 18px;
			font-weight: bold;
		}
	}
	.pages-post{
		.left-bar{
			.post-image{
				img{}
			}
		}
		.right-bar{
			.pages-content{
				img{
					max-width: 100%;
				}
			}
		}
	}
	.post-info{
		border-top: solid 1px rgba(0,0,0,0.125);
		border-bottom: solid 1px rgba(0,0,0,0.125);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		.pages-user{
			.user-link{
				font-size: 12px;
				&:hover{
					//background: none;
				}
				.user-avatar{
					margin-right: 0.5em;
					border-radius: 50%;
					max-width: 22px;
				}
			}
		}
		.pages-date{
			font-style: italic;
			font-size: 12px;
			color: #999999;
			i,svg{}
		}
		.pages-views{
			i,svg{}
		}
	}
}











