@import "vars";

.black-fon-bg{
	position: fixed;
	top:0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	z-index: 99999998;
}
body{
	&.unscrollable{
		overflow-y: hidden;
		nav.header-bar{
			overflow-y: auto;
			-ms-overflow-style: none;
			overflow: -moz-scrollbars-none;
			&::-webkit-scrollbar{
				opacity: 0;
			}
		}
	}
}
.sidebar-parent{
	font-weight: bold;
	@media (max-width: 991px) {
		display: none;
	}
	padding-left:0;
	&.sidebar-display-block{
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99999999;
		.sidebar-main{
			position: relative;
			width: 275px;
			overflow-y: auto;
			height: calc(100vh - 0px);
			background: #FFFFFF;
			.sidebar{
				-webkit-box-shadow: none;
				box-shadow: none;
				&:last-child{
					border-bottom: 1px solid rgba(0, 0, 0, 0.125);
				}
			}
			&.fixed-sidebar{
				position: fixed;
				z-index: 3;
				max-width: 270px;
				width: 275px;
				overflow-y: auto;
				bottom: 0;
				height: auto;
				top: 0;
			}
		}
	}
	.sidebar-main{

	}
	.sidebar-title{
		color: #FFFFFF;
		background: @general-color;
		margin-left: 0;
		margin-right: 0;
		padding: 10px 20px;
		font-size: 15px;
		margin-top: 1em;
		&:first-child{
			margin-top: 0;
		}
		@media (max-width: 991px){
			margin-top: 0;
		}
	}

	.sidebar {
		-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		.list-group-item{
			padding: 0;
		}
		a{
			.sidebar-body{
				color: @general-color;
			}
			&:hover{
				.sidebar-body{
					background: @light-general-color;
					color: @general-color;
				}
			}
		}
		.sidebar-body{
			background: #FFFFFF;
			margin-left: 0;
			margin-right: 0;
			padding:10px;
		}
		.icon{
			color: chocolate;
		}
		&:last-child{
			margin-bottom: 0;
		}
		.active{
			border: none;
			.sidebar-body{
				background: @light-general-color;
			}
		}
	}
	.fixed-sidebar{
		position: fixed;
		z-index: 3;
		max-width: 270px;
		width: 275px;
		overflow-y: auto;
		bottom: 0;
		top: 70px;
	}
}