@import "vars";

.audios-list{
	.audios{
		.audio-item{
			border: none;
			border-bottom: 1px solid rgba(0,0,0,0.125);
			&:last-child{
				border: none;
			}
			.audio-info{
				.audio-icon{
					.icon{
						i,svg{
							font-size: 44px;
							&.fa-robot{
								font-size: 32px;
							}
						}
					}
				}
				.audio-name{
					.name{
						font-weight: bold;
						color: @general-color;
					}
					.description{
						font-style: italic;
					}
				}
				.audio-details{
					.audio-user{
						font-size: 10px;
						font-weight: bold;
						color: @general-color;
						img{
							border-radius: 50%;
							max-width: 22px;
						}
					}
					.audio-date{
						font-style: italic;
						color: #999999;
					}
					.audio-views{}
					.audio-size{
						font-weight: bold;
					}
					.audio-comments{}
				}
			}
		}
	}
}

.audios-item{
	.audio-item{
		.audio-name{
			font-weight: bold;
			font-size: 18px;
		}
		.audio-info{
			.icon{
				font-size: 128px;
				.fa-robot{
					font-size: 96px;
				}
			}
			.item-content{
				figure{
					audio{
						width: 100%;
					}
				}
			}
			.description{}
		}
		.audio-user{
			font-size: 10px;
			font-weight: bold;
			color: @general-color;
			img{
				border-radius: 50%;
				max-width: 22px;
			}
		}
		.audio-date{
			font-style: italic;
			color: #999999;
		}
		.audio-views{}
		.audio-size{
			font-weight: bold;
		}
		.audio-comments{}
	}
}
























