@import "vars";

.form-auth{
	div.form{
		font-size: 24px;
		font-weight: bold;
	}
	.another-data{
		//max-width: 300px;
		float: right;
		margin-top: -6em;
		-moz-user-select: none;
		user-select: none;
		&:hover{
			cursor: pointer;
		}
		.form-links{
			a{
				//padding-left:10px;
			}
			&::after{
				content: "|";
				//padding-left:10px;
			}
			&:last-child{
				&::after{
					content: '';
					padding-right:0;
				}
			}
		}
	}
}

.successful-email-resend{
	.resend-content{
		display: -webkit-box;
		display: -ms-flexbox;
		font-size: 22px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		min-height: calc(100vh - 400px);
		margin-bottom: 0;
		margin-top: calc(36vh - 20%);
	}
}