@import "vars";

.user-avatar{
	.image{
		position: relative;
		.delete,.edit,.view,.add{
			a{
				display: none;
				position: absolute;
				opacity: 0.4;
				background: rgba(0, 0, 0, 0.5);
				width: 50%;
				text-align: center;
				padding: 10px 0;
				&:hover{
					opacity: 1;
				}
				i,svg{
					color: #FFFFFF;
					font-size: 25px;
				}
			}
		}
		.delete{
			a{
				right: 0;
				top: 0;
			}
		}
		.edit{
			a{
				left: 0;
				top: 0;
			}
		}
		.view,.add{
			a{
				bottom: 0;
				width: 100%;
			}
		}
		&:hover{
			>.edit,>.delete,>.view,>.add{
				a{
					display: block;
				}
			}
		}
	}
}
.avatar-item{
	.image-title{
		font-weight: bold;
		font-size: 18px;
	}
	.avatar-block{
		.avatar-image{
			.upd-date{
				font-size: 12px;
				font-weight: normal;
				font-style: italic;
			}
			.image-block{
				img{
					max-width: 100%;
				}
			}
			.links-block{
				a{
					font-weight: bold;
					.get-original-link{

					}
					&.dropdown-toggle{
						cursor: pointer;
						padding:0 5px;
					}
				}
				.dropdown-menu{
					a{
						font-weight: normal;
						opacity: 0.7;
						&:hover{
							opacity: 1;
						}
						i,svg{
							margin-right: 5px;
						}
					}
				}
			}
		}
		.avatar-description{
			.user-info-link{
				.user-info{
					padding-bottom: 10px;
					//border-bottom: solid 1px rgba(0,0,0,0.1);
					.user-avatar{

					}
					.user-name{
						font-weight: bold;
					}
				}
				.add-date{
					font-style: italic;
					opacity: 0.5;
				}
			}
			.avatar-comments{
				.comments-list{
					.comments{
						.comments-item{
							.comments-info{
								.comments-item-avatar{
									.avatar{
										max-width: 40px;
										img{
											max-width: 40px;
										}
									}
								}
								.comments-item-info{
									.author-link{
										background: none;
									}
								}
							}
						}
					}
					.comments-title {
						.comments-title-value {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
.avatars-list{
	.avatars{
		.avatars-item{
			.avatars-item-title{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: bold;
			}
			.avatars-item-link{
				.avatars-item-image{
					max-width: 100%;
				}
				.avatars-item-date{

				}
			}
		}
	}
}
.select-avatars-list{
	.avatars{
		.avatars-item{
			.avatars-item-title{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: bold;
			}
			.avatars-item-link{
				.avatars-item-image{
					max-width: 100%;
					cursor: pointer;
				}
				.avatars-item-date{

				}
			}
		}
	}
}










