@import "vars";

.files-list{
	.files{
		.file-item{
			border: none;
			border-bottom: 1px solid rgba(0,0,0,0.125);
			&:last-child{
				border: none;
			}
			.file-info{
				.file-icon{
					.icon{
						i,svg{
							font-size: 44px;
							&.fa-robot{
								font-size: 32px;
							}
						}
					}
				}
				.file-name{
					.name{
						font-weight: bold;
						color: @general-color;
					}
					.description{
						font-style: italic;
					}
				}
				.file-details{
					.file-user{
						font-size: 10px;
						font-weight: bold;
						color: @general-color;
						img{
							border-radius: 50%;
							max-width: 22px;
						}
					}
					.file-date{
						font-style: italic;
						color: #999999;
					}
					.file-views{}
					.file-size{
						font-weight: bold;
					}
					.file-comments{}
				}
			}
		}
	}
}

.files-item{
	.file-item{
		.file-name{
			font-weight: bold;
			font-size: 18px;
		}
		.file-info{
			.icon{
				font-size: 128px;
				.fa-robot{
					font-size: 96px;
				}
			}
			.description{}
		}
		.file-user{
			font-size: 10px;
			font-weight: bold;
			color: @general-color;
			img{
				border-radius: 50%;
				max-width: 22px;
			}
		}
		.file-date{
			font-style: italic;
			color: #999999;
		}
		.file-views{}
		.file-size{
			font-weight: bold;
		}
		.file-comments{}
	}
}























