@import "vars";
@import "session_messages";
@import "breadcrumbs";
@import "error_pages";
@import "footer";
@import "form";
@import "sidebar";
@import "widgets";
@import "filter";

@import "users";
@import "auth";

body{
	color: #656565;
	font-size: 13px;
	background: @main-background-color ;
	&.modal-open{
		width: 101%;
		>nav.navbar.fixed-top{
			right: 2px;
		}
	}
	a{
		color: @dark-blue;
		border-radius: 0 !important;
		&:hover {
			background: @light-general-color;
			color: @general-color;
			text-decoration: none;
			border-radius: 0 !important;
		}
		&:active {
			color: @darked-blue;
			border-radius: 0 !important;
		}
		&:focus {
			border-radius: 0 !important;
		}
	}
	.navbar.header-bar {
		background: @general-color;
		max-width: 1140px;
		margin: 0 auto;
		height: 55px;
		.div-logo{
			.visible-logo-image{
				@media (max-width: 991px) {
					display: none;
				}
				a{
					img.logo {
						max-height: 40px;
					}
					&:hover{
						background: none;
						opacity: 0.8;
					}
				}
			}
			.hidden-logo-button{
				a{
					padding: 1.25em 2em;
					//border: solid 1px #FFF;
					top: -1.65em;
					bottom: -1.65em;
					position: absolute;
					left: -2px;
					i,svg{
						color: #FFFFFF;
						font-size: 25px;
					}
					&:hover{
						background: none;
						opacity: 0.8;
					}
				}
				@media (min-width: 992px) {
					display: none;
				}
			}
		}
	}
	main.container{
		.content {
			background: #FFFFFF;
			-webkit-box-shadow:
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12),
				0 3px 1px -2px rgba(0, 0, 0, 0.2);
			box-shadow:
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12),
				0 3px 1px -2px rgba(0, 0, 0, 0.2);
			&:last-child{
				background: #FFFFFF;
				-webkit-box-shadow:
					0 2px 2px 0 rgba(0, 0, 0, 0.14),
					0 1px 5px 0 rgba(0, 0, 0, 0.12),
					0 3px 1px -2px rgba(0, 0, 0, 0.2);
				box-shadow:
					0 2px 2px 0 rgba(0, 0, 0, 0.14),
					0 0 0 0 rgba(0, 0, 0, 0.12),
					0 3px 7px -2px rgba(0, 0, 0, 0.2);
			}
			.main-content{
				min-height: calc(100vh - 200px);
			}
			&.footer-content{
				nav{
					&:last-child{
						border-top:solid 1px #edeef0;
					}
				}
			}
		}
	}
}
