@import "vars";
.d-cnt{
	display: contents !important;
}
.text-default,.color-default{
	color: @general-color;
}
.btn-default,.bg-default,a:not([href]){
	color: #fff;
	background-color: @general-color;
	border-color: @general-color;
	&:hover{
		background: @general-hover;
		color: #fff;
	}
}

.btn-success-light,.bg-success-light{
	font-weight: bold;
	background-color: #62ce6c;
	border-color: #62ce6c;
	color: #fff;
	&:hover{
		opacity: 0.7;
		color: #fff;
	}
}
.chocolate-icon{
	color: chocolate;
}
.radius-0{
	border-radius: 0 !important;
}
i,svg{
	color: chocolate;
	&.desktop{
		background: 1px #FFFFFF;
	}
	&.apple{

	}
	&.android{

	}
	&.tablet{
		background: 1px #FFFFFF;
	}
	&.mobile{
		background: 1px #FFFFFF;
	}
	&.circle{
		background: 1px #FFFFFF;
		border-radius: 50%;
	}
	&.fa-grin-alt{
		color: @success;
	}
	&.fa-dizzy{
		color: @text_footer_color;
	}
	&.fa-angry{
		color: @danger;
	}
	.fa-frown-open{
		color: @warning;
	}
}
option.empty-value,select[value="0"]{
	font-style: italic;
	color: #c8cbcf;
}
.btn-primary,.btn-danger,.btn-success,.btn-warning,.btn-default{
	font-weight: bold;
	i,svg{
		color: #FFFFFF;
	}
}
.btn-group{
	&.field{
		min-width: 296px;
	}
}
iframe{
	width: 100%;
	height:auto;
	border: none;
}
.hidden{
	display: none;
}
blockquote{
	padding: 8px 10px;
	margin-top: 4px;
	font-style: italic;
	border: solid 1px rgba(0,0,0,0.125);
	border-left: solid 5px rgba(0,0,0,0.125);
}

textarea{
	&::placeholder{
		font-style: italic;
		color: #cccccc !important;
		font-size: 12px;
	}
}
p{
	margin-bottom: 0;
}

.header-line{
	border-top: solid 1px rgba(0,0,0,0.125);
}
.footer-line{
	border-bottom: solid 1px rgba(0,0,0,0.125);
}