@import "vars";

.photos-item{
	.image-title{
		font-weight: bold;
		font-size: 18px;
	}
	.photos-block{
		.photos-image{
			.upd-date{
				font-size: 12px;
				font-weight: normal;
				font-style: italic;
			}
			.image-block{
				img{
					max-width: 100%;
				}
			}
			.links-block{
				a{
					font-weight: bold;
					.get-original-link{

					}
					&.dropdown-toggle{
						cursor: pointer;
						padding:0 5px;
					}
				}
				.dropdown-menu{
					a{
						font-weight: normal;
						opacity: 0.7;
						&:hover{
							opacity: 1;
						}
						i,svg{
							margin-right: 5px;
						}
					}
				}
			}
		}
		.photos-description{
			.user-info-link{
				.user-info{
					padding-bottom: 10px;
					//border-bottom: solid 1px rgba(0,0,0,0.1);
					.user-photos{

					}
					.user-name{
						font-weight: bold;
					}
				}
				.add-date{
					font-style: italic;
					opacity: 0.5;
				}
			}
			.photos-comments{
				.comments-list{
					.comments{
						.comments-item{
							.comments-info{
								.comments-item-photos{
									.photos{
										max-width: 40px;
										img{
											max-width: 40px;
										}
									}
								}
								.comments-item-info{
									.author-link{
										background: none;
									}
								}
							}
						}
					}
					.comments-title {
						.comments-title-value {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
.photos-list{
	.photos{
		.photos-item{
			.photos-item-title{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: bold;
			}
			.photos-item-link{
				&:hover{
					background: none;
					opacity: 0.5;
				}
				.photos-item-image{
					max-width: 100%;
				}
				.photos-item-date{

				}
			}
		}
	}
}

form{
	label{
		&.images{
			&:hover{
				cursor: pointer;
			}
			i,svg{
				font-size: 20vw;
			}
		}
	}
	.photos-list{
		img{
			max-width: 128px;
			width: auto;
		}
		.size{
			font-style: italic;
		}
		.name{
			font-weight: bold;
		}
		.buttons{
			a{
				z-index: 5;
				background: #ffffff;
				&:hover{
					//background:;
				}
			}
			i,svg{

			}
		}
	}
}









