@import "vars";

.redirect-content{
	.card{
		.card-header{
			font-size: 20px;
			font-weight: bold;
			.redirect-timer{
				color: @danger !important;
			}
		}
		.card-body{
			font-size: 14px;
			padding-top: 4px;
			padding-bottom: 4px;
			.redirect-timer{
				font-size: 32px;
			}
			&.micro{
				&.link{
					font-size: 10px;
				}
			}
			&.ahtung{
				font-weight: bold;
			}
			&.go-back{
				a{
					font-size: 20px;
					font-weight: bold;
				}
			}
			.external-link{
				background: rgba(0, 0, 0, 0.03);
				padding: 5px;
				color: @text_footer_color;
				font-weight: bold;
			}
		}
	}
}