@import "vars";

.top_up_panel_button{
	-webkit-user-select: none;
	-moz-user-select: none;

	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 80px;
	z-index: 1;
	opacity:0.7;
	text-align: center;
	color: @link_main_color;
	@media(max-width: 991px){display: none !important;}
	&:hover{
		cursor: pointer;
		opacity: 1;
	}
	#up{
		position: fixed;
		top: 80px;
		width: 80px;
		.top-up-icon{
			font-size: 32px;
		}
		.top-up-content{
			font-size: 16px;
		}
	}
	#down{
		position: fixed;
		top: 80px;
		width: 80px;
		.top-up-icon{
			font-size: 32px;
		}
		.top-up-content{
			font-size: 16px;
		}
	}
}