@import "vars";

.user-profile{
	.user-left-bar{
		.user-info-panel{
			.user-card{
				//width: 200px;
				//min-width: 200px;
				//max-width: 200px;
				.card-header{
					font-size: 12px;
				}
				.card-body{
					color: chocolate;
					.reg-date{
						font-weight: bold;
						font-size: 11px;
					}
					.log-date{
						font-weight: bold;
						font-size: 11px;
						color: @success;
					}
					.user-groups{
						font-weight: bold;
						font-size: 11px;
					}
				}
			}
		}
		.user-avatar{
			img{
				max-width: 200px;
			}
		}
		.user-menu{
			.list-group{
				width: 200px;
				.list-group-item{
					padding: 0;
					border: none;
					.list-item-link{
						border-left: 1px solid rgba(0, 0, 0, 0.125);
						border-right: 1px solid rgba(0, 0, 0, 0.125);
						border-bottom: 1px solid rgba(0, 0, 0, 0.125);
						border-top: none;
						width: 100%;
						height: 100%;
						padding: 0.5rem;
						display: block;
						font-weight: bold;
						i,svg{

						}
						.text{
							padding-left: 0.5em;
						}
					}
					&:first-child{
						.list-item-link{
							border-top: 1px solid rgba(0, 0, 0, 0.125);
						}
					}
				}
			}
		}
		.audios-block{
			//border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			.audios-block-header{
				padding: 0.5em 1.5em;
				font-weight: bold;
				border: none;
				border-left: solid 1px rgba(0,0,0,0.125);
				border-right: solid 1px rgba(0,0,0,0.125);
				border-top: solid 1px rgba(0,0,0,0.125);
				&:hover{
					background-color: #d9e2ec;
				}
				.link{

				}
				.count{
					font-style: italic;
					color: chocolate;
					font-size: 14px;
				}
			}
			.audios-block-body{
				border: solid 1px rgba(0,0,0,0.125);
				.audios-block-body-item{
					border-bottom: solid 1px rgba(0,0,0,0.125);
					&:last-child{
						border: none;
					}
					.icon{
						font-size: 20px;
					}
					.text{
						font-weight: bold;
						line-height: 2.3;
					}
				}
				.block{
					.block-icon{
						font-size: 24px;
						i,svg{
							color: @success;
						}
					}
					.block-link{
						color: #999999;
						&:hover{
							color: #FFFFFF;
						}
						.block-content{
							line-height: 2;
							font-size: 17px;
							font-style: italic;
						}
					}
				}
			}
		}
		.videos-block{
			//border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			.videos-block-header{
				padding: 0.5em 1.5em;
				font-weight: bold;
				border: none;
				border-left: solid 1px rgba(0,0,0,0.125);
				border-right: solid 1px rgba(0,0,0,0.125);
				border-top: solid 1px rgba(0,0,0,0.125);
				&:hover{
					background-color: #d9e2ec;
				}
				.link{

				}
				.count{
					font-style: italic;
					color: chocolate;
					font-size: 14px;
				}
			}
			.videos-block-body{
				border: solid 1px rgba(0,0,0,0.125);
				.videos-block-body-item{
					border-bottom: solid 1px rgba(0,0,0,0.125);
					&:last-child{
						border: none;
					}
					.icon{
						font-size: 20px;
					}
					.text{
						font-weight: bold;
						line-height: 2.3;
					}
				}
				.block{
					.block-icon{
						font-size: 24px;
						i,svg{
							color: @success;
						}
					}
					.block-link{
						color: #999999;
						&:hover{
							color: #FFFFFF;
						}
						.block-content{
							line-height: 2;
							font-size: 17px;
							font-style: italic;
						}
					}
				}
			}
		}
		.files-block{
			//border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			.files-block-header{
				padding: 0.5em 1.5em;
				font-weight: bold;
				border: none;
				border-left: solid 1px rgba(0,0,0,0.125);
				border-right: solid 1px rgba(0,0,0,0.125);
				border-top: solid 1px rgba(0,0,0,0.125);
				&:hover{
					background-color: #d9e2ec;
				}
				.link{

				}
				.count{
					font-style: italic;
					color: chocolate;
					font-size: 14px;
				}
			}
			.files-block-body{
				border: solid 1px rgba(0,0,0,0.125);
				.files-block-body-item{
					border-bottom: solid 1px rgba(0,0,0,0.125);
					&:last-child{
						border: none;
					}
					.icon{
						font-size: 20px;
					}
					.text{
						font-weight: bold;
						line-height: 2.3;
					}
				}
				.block{
					.block-icon{
						font-size: 24px;
						i,svg{
							color: @success;
						}
					}
					.block-link{
						color: #999999;
						&:hover{
							color: #FFFFFF;
						}
						.block-content{
							line-height: 2;
							font-size: 17px;
							font-style: italic;
						}
					}
				}
			}
		}
	}
	.user-right-bar{
		.user-header-info{
			.user-name{
				font-size: 14px;
				font-weight: bold;
			}
			.user-date-log{
				&.online{
					a{
						color: @success;
						i,svg{
							color: unset;
							&.circle{
								background:@success;
								border: solid 2px #FFFFFF;
							}
						}
					}
				}
				&.offline{
					a{
						color: @danger;
						i,svg{
							color: unset;
							&.circle{
								background:@danger;
								border: solid 2px #FFFFFF;
							}
						}
					}
				}
			}
		}
		.user-status{
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			padding-bottom: 4px;
			.date-add{
				font-style: italic;
				opacity: 0.5;
				&:hover{
					opacity: 1;
				}
			}
			.status-menu{
				span{
					padding-left: 4px;
					&:after{
						content: "";
					}
					&:last-child{
						&:after{
							content: '';
						}
					}
				}
			}
		}
		.user-visible-info{
			padding: 0;
		}
		.user-invisible-info{
			padding: 0;
			.field-set{
			}
			.field-set-value{
				font-weight: bold;
			}
			.empty-value{
				border-top: 1px dashed #ccc;
				margin-top: 10px;
			}
		}
		.photos-block{
			border-bottom: 1px solid rgba(0, 0, 0, 0.125);
			.photos-block-header{
				padding: 0.5em 1.5em;
				font-weight: bold;
				border: none;
				&:hover{
					background-color: #d9e2ec;
				}
				.link{

				}
				.count{
					font-style: italic;
					color: chocolate;
					font-size: 14px;
				}
			}
			.photos-block-body{
				.photos-block-body-item{
					a{
						&:hover{
							background: none;
						}
						img{
							border: solid 1px rgba(0,0,0,0.125);
							max-width:64px;
						}
					}
				}
				.block{
					.block-icon{
						font-size: 24px;
						i,svg{
							color: @success;
						}
					}
					.block-link{
						color: #999999;
						&:hover{
							color: #FFFFFF;
						}
						.block-content{
							line-height: 2;
							font-size: 17px;
							font-style: italic;
						}
					}
				}
			}
		}
	}
}

.users-list{
	.users{
		.users-item{
			border-left:none;
			border-right:none;
			&:first-child{
				border-top: none;
			}
			&:last-child{
				border-bottom: none;
			}
			.users-info{
				.users-item-avatar{
					.avatar{
						position: relative;
						width: 64px;
						img{
							border-radius: 50%;
						}
						.status{
							position: absolute;
							bottom: 0;
							right: 0;
							border-radius: 50%;
							padding: 0 3px;
						}
						.status-online{
							i,svg{
								color: @success;
								&.circle{
									background:@success;
									border: solid 2px #FFFFFF;
								}
							}
						}
						.status-offline{
							i,svg{
								color: @danger;
								&.circle{
									background:@danger;
									border: solid 2px #FFFFFF;
								}
							}
						}
					}
				}
				.users-item-info{
					.full-name{
						font-size: 12px;
						font-weight: bold;
					}
					.info{

					}
					.users-item-descriptions{
						color: @text_footer_color;
					}
				}
				.drop-down-user-menu{
					.menu-button{}
					.menu-links{
						//border: none;
						.menu-list{
							width: 200px;
							.list-group-item{
								border: none;
								padding: 0;
								border-top: 1px solid rgba(0, 0, 0, 0.125);
								&:first-child{
									border-top: none;
								}
								.menu-list-item-link{
									width: 100%;
									height: 100%;
									padding: 0.5rem;
									display: block;
									font-weight: bold;
									.menu-list-item-link-icon{
										border: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.user-info-widget{
	&.sidebar{
		.name-and-avatar{
			position: relative;
			.icon-logged{
				position: absolute;
				left: 7px;
				bottom: 5px;
				&.online{
					i,svg{
						color: @success;
					}
				}
				&.offline{
					i,svg{
						color: @danger;
					}
				}
			}
		}
	}
	.body{
		a{
			&.user-info-link{
				position: relative;
				padding:7px 20px;
				//border: solid 1px #FFFFFF;
				i,svg{
					font-size: 25px;
					color: #FFFFFF;
				}
				&:hover{
					background: none;
					opacity: 0.8;
				}
				img{
					max-width: 24px;
				}
			}
		}

		.count{
			position: absolute;
			top: 0;
			color: #FFFFFF;
			background-color: @danger;
			padding: 0 6px;
			font-weight: bold;
			//border-radius: 50%;
		}
		.dropdown-menu{
			.dropdown-item{
				img{
					padding-right: 10px;
				}
				.icon{
					padding-right: 10px;
				}
				padding: 8px 25px;
			}
			a.dropdown-divider{
				height: 0;
				margin: 0.5rem 0;
				overflow: hidden;
				border-top: 1px solid #e9ecef;
				padding: 0;
			}
		}
		&.search-panel{
			.input-group{
				input.form-control{
					&:active{
						border: none;
						box-shadow: unset;
					}
					&:focus{
						border: none;
						box-shadow: unset;
					}
				}
			}
		}
	}
	.user-journal{}
	.user-mail{}
}
.before-content-widget-body{
	.users-item{
		.users-item-link{
			.avatar{
				position: relative;
				width: 80px;
				img{
					border-radius: 50%;
					max-width: 100%;
				}
				.status{
					position: absolute;
					bottom: 0;
					right: 0;
					border-radius: 50%;
					padding: 0 3px;
				}
				.status-online{
					i,svg{
						color: @success;
						&.circle{
							background:@success;
							border: solid 2px #FFFFFF;
						}
					}
				}
				.status-offline{
					i,svg{
						color: @danger;
						&.circle{
							background:@danger;
							border: solid 2px #FFFFFF;
						}
					}
				}
			}
			.users-item-title{
				font-weight: bold;
			}
		}
	}
}