@general-color: #4a76a8;
@general-hover: #245f9e;
@light-general-color:#d9e2ec;
@super-light-general-color:#f8f8f8;
@dark-blue: #2a5885;
@darked-blue: #47469c;
@light-blue: #009fff;
@main-background-color: #edeef0;
@success:#28a745;
@danger:#dc3545;
@warning: #ffc107;

@background: #edeef0;
@link_main_color: #2a5885;
@link_active_color: #47469c;
@link_hover_color: #009fff;
@text_footer_color: #6f7985;
@text_main_background: #ffffff;
@fat: 600;

@light-danger: rgba(255,0,0,0.0125);
@dark-light-danger: rgba(255,0,0,0.025);
