@import "vars";

.videos-list{
	.videos{
		.video-item{
			border: none;
			border-bottom: 1px solid rgba(0,0,0,0.125);
			&:last-child{
				border: none;
			}
			.video-info{
				.video-icon{
					.icon{
						i,svg{
							font-size: 44px;
							&.fa-robot{
								font-size: 32px;
							}
						}
					}
				}
				.video-name{
					.name{
						font-weight: bold;
						color: @general-color;
					}
					.description{
						font-style: italic;
					}
				}
				.video-details{
					.video-user{
						font-size: 10px;
						font-weight: bold;
						color: @general-color;
						img{
							border-radius: 50%;
							max-width: 22px;
						}
					}
					.video-date{
						font-style: italic;
						color: #999999;
					}
					.video-views{}
					.video-size{
						font-weight: bold;
					}
					.video-comments{}
				}
			}
		}
	}
}

.videos-item{
	.video-item{
		.video-name{
			font-weight: bold;
			font-size: 18px;
		}
		.video-info{
			.icon{
				font-size: 128px;
				.fa-robot{
					font-size: 96px;
				}
			}
			.description{}
		}
		.video-user{
			font-size: 10px;
			font-weight: bold;
			color: @general-color;
			img{
				border-radius: 50%;
				max-width: 22px;
			}
		}
		.video-date{
			font-style: italic;
			color: #999999;
		}
		.video-views{}
		.video-size{
			font-weight: bold;
		}
		.video-comments{}
	}
}

























