@import "vars";

.sorting-panel{
	.nav-item{
		font-weight: bold;
		&.sorting-panel-item{
			//z-index: 1;
			.nav-link{
				border-radius: 0;
				&.active{
					position: relative;
					.sorting-link{
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						right: 0;
						font-weight: bold;
						&:hover{
							opacity: 0.8;
							background: none;
						}
						svg,i{
							position: absolute;
							right: 10px;
							top: 2px;
						}
					}
				}
			}
		}
	}
}
.paginate{
	.pagination{
		.page-item{
			.page-link{
				border-radius: 0;
				&.active{
					background: @general-color;
					color: #FFFFFF;
				}
			}
		}
	}
}
.simple-accordion{
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	.accordion-buttons-link{
		color: @link_main_color;
		cursor: pointer;
		.accordion-buttons-block{
			padding-bottom: 25px;
			padding-top: 5px;
			background-color: #f7f7f7;
			&:hover{
				background-color: #d9e2ec;
			}
			.accordion-button{
				position: absolute;
				font-weight: @fat;
			}
		}
	}
}
.widget-header{
	.before-content-title{
		color: #FFFFFF;
		background: #4a76a8;
		padding: 10px 20px;
		font-size: 15px;
		font-weight: bold;
	}
}
.general-content{
	&.controller-home-index{
		background: @main-background-color !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		.main-content{
			margin-bottom: 0 !important;
		}
		.before-content-widget-header{
			display: block;
			&:first-child{
				margin-top: 0;
			}
			margin-top: 1em;
		}
		.before-content-widget-body{
			background: #FFFFFF;
			padding-top: 1em;
			padding-bottom: 1em;
		}
	}
}